# jakarta-ee-microprofile-workshop

./: .gitignore  README-VM.md  README.md  buildall.sh  deployall.sh  docker-compose.yml  pom.xml
application-server-project/: .gitignore  Dockerfile  README.md  dev.sh  docker-compose.yml  pom.xml
application-server-project/kubernetes/: application-server-project.yml  database.yml  mysql.yml
application-server-project/src/main/java/nl/ordina/example/applicationserver/: JSFConfiguration.java
application-server-project/src/main/java/nl/ordina/example/applicationserver/domain/: Quote.java  Quotes.java
application-server-project/src/main/java/nl/ordina/example/applicationserver/filter/: HelloFilter.java
application-server-project/src/main/java/nl/ordina/example/applicationserver/rest/: HelloEndpoint.java  QuoteQueries.java  RestApplication.java
application-server-project/src/main/java/org/acme/example/applicationserver/domain/: Quote.java  Quotes.java
application-server-project/src/main/java/org/acme/example/applicationserver/rest/: QuoteQueries.java  RestApplication.java
application-server-project/src/main/java/org/eclipsecon/example/applicationserver/: JSFConfiguration.java
application-server-project/src/main/java/org/eclipsecon/example/applicationserver/filter/: HelloFilter.java
application-server-project/src/main/webapp/: index.jsp  index.xhtml  welcome.xhtml
application-server-project/src/main/webapp/WEB-INF/: web.xml
docker-images/: Makefile  README.md  makefile.env
docker-images/mysql-quote-db/: Dockerfile  README.md  docker-compose.yml  quote_of_the_day.sql
docker-images/payara-full-jndi-quote/: Dockerfile  README.md
docker-images/payara-micro/: Dockerfile  README.md
hollow-jar-project/: Dockerfile  README.md  docker-compose.yml  pom.xml
hollow-jar-project/kubernetes/: hollow-jar-project.yml
hollow-jar-project/src/main/java/nl/ordina/example/hollowjar/domain/: Quote.java
hollow-jar-project/src/main/java/nl/ordina/example/hollowjar/rest/: HelloEndpoint.java  QuoteQueries.java  QuotesBackendClient.java  RestApplication.java
hollow-jar-project/src/main/java/org/acme/example/hollowjar/domain/: Quote.java
hollow-jar-project/src/main/java/org/acme/example/hollowjar/rest/: QuoteQueries.java  QuotesBackendClient.java  RestApplication.java
hollow-jar-project/src/main/java/org/eclipsecon/example/hollowjar/rest/: HelloEndpoint.java  RestApplication.java
uber-jar-project/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
uber-jar-project/kubernetes/: uber-jar-project.yml
uber-jar-project/src/main/java/nl/ordina/example/uberjar/: JSFConfiguration.java
uber-jar-project/src/main/java/nl/ordina/example/uberjar/domain/: Quote.java
uber-jar-project/src/main/java/nl/ordina/example/uberjar/rest/: HelloEndpoint.java  QuoteQueries.java  QuotesMicroserviceClient.java  RestApplication.java
uber-jar-project/src/main/java/org/acme/example/uberjar/: JSFConfiguration.java
uber-jar-project/src/main/java/org/acme/example/uberjar/domain/: Quote.java
uber-jar-project/src/main/java/org/acme/example/uberjar/rest/: QuoteQueries.java  QuotesMicroserviceClient.java  RestApplication.java
uber-jar-project/src/main/java/org/eclipsecon/example/uberjar/rest/: HelloEndpoint.java  RestApplication.java
uber-jar-project/src/main/webapp/: index.xhtml  welcome.xhtml
uber-jar-project/src/main/webapp/WEB-INF/: web.xml
